<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Koregames Registration</title>
    <link rel="icon" href="IMG/KoreGamesLogo.png">
    
    <link rel="stylesheet" href="navbar.css">
    


    <style>
#pattern {
  height: 100%;
  background-color: #7cadd4;
opacity: 1;
background-image:  linear-gradient(30deg, #000000 12%, transparent 12.5%, transparent 87%, #000000 87.5%, #000000), linear-gradient(150deg, #000000 12%, transparent 12.5%, transparent 87%, #000000 87.5%, #000000), linear-gradient(30deg, #000000 12%, transparent 12.5%, transparent 87%, #000000 87.5%, #000000), linear-gradient(150deg, #000000 12%, transparent 12.5%, transparent 87%, #000000 87.5%, #000000), linear-gradient(60deg, #00000077 25%, transparent 25.5%, transparent 75%, #00000077 75%, #00000077), linear-gradient(60deg, #00000077 25%, transparent 25.5%, transparent 75%, #00000077 75%, #00000077);
background-size: 20px 35px;
background-position: 0 0, 0 0, 10px 18px, 10px 18px, 0 0, 10px 18px;
}
</style>


</head>
    
<body>
    
  <nav class="container">
    <div class="logo"><img src="IMG/KoreGamesLogo.png"  width="150" height="125" alt="Kore" ></div>
    <ul class="links">
      <li class="list">
  
      <li class="list">
        <a href="about.html">About</a>
        <div class="home_underline"></div>
      
       <a href="contact.html">Contact</a>
        <div class="home_underline"></div>
      </li>
    </ul>
    <label for="nav-toggle" class="icon-burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </label>
  </nav> <br><br><br><br><br><br><br><br><br>
<center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdyHypLN2WeQ9elaa0F2j2bTeumCulnlL37_sXmM49hBp-m9Q/viewform?embedded=true" width="640" height="2093" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></center>
</body>
</html>
